src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "kambrik",
  "version": "${version}",

  "name": "Kambrik",
  "description": "A Light-weight Kotlin Library Mod!",
  "authors": [
    "Ejektaflex"
  ],
  "contact": {
    "homepage": "None yet",
    "sources": "https://github.com/ejektaflex/Kambrik",
    "issues": "https://github.com/ejektaflex/Kambrik/issues"
  },

  "license": "GPL 3.0",
  "icon": "assets/kambrik/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.KambrikPrelaunch"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.KambrikMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.client.KambrikClientMod"
      }
    ]
  },
  "mixins": [
    "kambrik.mixins.json"
  ],

  "custom": {
    "kambrik": {
      "log_level": "TRACE",
      "log_markers": {
        "kambrik:rendering": false
      }
    },
    "modmenu": {
      "badges": [ "library" ]
    }
  },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": ">=0.42.4",
    "minecraft": "~1.18-0",
    "fabric-language-kotlin": ">=1.6.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "kambrik",
  "version": "${version}",

  "name": "Kambrik",
  "description": "A Light-weight Kotlin Library Mod!",
  "authors": [
    "Ejektaflex"
  ],
  "contact": {
    "homepage": "None yet",
    "sources": "https://github.com/ejektaflex/Kambrik",
    "issues": "https://github.com/ejektaflex/Kambrik/issues"
  },

  "license": "GPL 3.0",
  "icon": "assets/kambrik/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.KambrikPrelaunch"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.KambrikMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.client.KambrikClientMod"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.kambrik.internal.server.KambrikServerMod"
      }
    ]
  },
  "mixins": [
    "kambrik.mixins.json"
  ],

  "custom": {
    "kambrik": {
      "log_level": "TRACE",
      "log_markers": {
        "kambrik:rendering": false
      }
    },
    "modmenu": {
      "badges": [ "library" ]
    }
  },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": ">=0.42.4",
    "minecraft": "~1.18-0",
    "fabric-language-kotlin": ">=1.6.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -36,6 +36,12 @@
         "adapter": "kotlin",
         "value": "io.ejekta.kambrik.internal.client.KambrikClientMod"
       }
+    ],
+    "server": [
+      {
+        "adapter": "kotlin",
+        "value": "io.ejekta.kambrik.internal.server.KambrikServerMod"
+      }
     ]
   },
   "mixins": [
